server.port=8087
spring.freemarker.checkTemplateLocation=false

# mongo
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CustomerDomainData
#spring.application.exchange=customer.events.fanout.exchange
#spring.application.queue=customer.default.queue
spring.application.exchange=exchange.customer.events
spring.application.queue=queue.customer.query.request
#spring.application.responseexchange=customerresponse.events.fanout.exchange
spring.application.responsequeue=queue.customer.processor.gateway.response
#spring.application.terminal=myTerminal
#spring.application.index=1



spring.queue.hostname = localhost
spring.queue.username = vivek
spring.queue.password = vivek
spring.application.name = command

springamqp.txtsize=10


